name=RF24Network
version=2.0.5
author=TMRh20
maintainer=TMRh20,Avamander
sentence=OSI Layer 3 Networking for nrf24L01(+) & nrf52x devices.
paragraph=Provides a simple and seamless network layer for sensor/IoT networks, including routing, addressing and fragmentation/reassembly.
category=Communication
url=https://nRF24.github.io/RF24Network/
architectures=*
depends=RF24,nrf_to_nrf
