name=RF24Network
version=1.0.8
author=TMRh20
maintainer=TMRh20
sentence=A library for NRF24L01(+) devices network.
paragraph=Provides a simple and seamless netowork layer for sensor networks.
category=Communication
url=http://tmrh20.github.io/RF24Network/
architectures=avr
