name=RF24Network
version=1.0.14
author=TMRh20
maintainer=TMRh20,Avamander
sentence=OSI Layer 3 Networking for nrf24L01(+) devices.
paragraph=Provides a simple and seamless network layer for sensor/IoT networks, including routing, addressing and fragmentation/reassembly.
category=Communication
url=https://nRF24.github.io/RF24Network/
architectures=*
depends=RF24
